# A-unity3d-plug-by-android-okhttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: httpsdk-debug.aar
app/src/androidTest/java/com/example/u3dandroidplug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u3dandroidplug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/u3dandroidplug/: ExampleUnitTest.java
demosdk/: build.gradle
demosdk/src/androidTest/java/com/example/demosdk/: ExampleInstrumentedTest.java
demosdk/src/main/: AndroidManifest.xml
demosdk/src/main/java/com/example/demosdk/: Demo.java
gradle/wrapper/: gradle-wrapper.properties
httpsdk/: build.gradle  local.properties
httpsdk/src/androidTest/java/com/example/httpsdk/: ExampleInstrumentedTest.java
httpsdk/src/main/: AndroidManifest.xml
httpsdk/src/main/java/com/example/httpsdk/: Test.java  TestListener.java
httpsdk/src/main/java/com/example/httpsdk/api/: ApiServer.java
httpsdk/src/main/java/com/example/httpsdk/base/: BasePresenter.java  BaseView.java  RxPresenter.java
httpsdk/src/main/java/com/example/httpsdk/bean/: JumpBean.java
httpsdk/src/main/java/com/example/httpsdk/http/: ApiCallback.java  ApiException.java  DecodeConverterFactory.java  DecodeResponseBodyConverter.java  HttpClient.java  HttpMethods.java  HttpResult.java  HttpResultFunc.java  HttpResultFuncSign.java  HttpResultSign.java  SubscriberCallBack.java
httpsdk/src/main/java/com/example/httpsdk/main/: MainContract.java  MainPresenter.java
httpsdk/src/main/java/com/example/httpsdk/utils/: Constants.java  SystemUtil.java
