apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //官方:V7库
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'android.test.ext:junit:1.1.1'
    androidTestImplementation 'android.test.espresso:espresso-core:3.2.0'
    /*
  EventBus
   */
 //   implementation 'org.greenrobot:eventbus:3.1.1'

    //* Rxjava——网络 */
  //  implementation 'io.reactivex:rxjava:1.3.0'
  //  implementation 'io.reactivex:rxandroid:1.1.0'
  //  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
 //   implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
 //   implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

 //   implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
 //   implementation 'com.squareup.okhttp3:okhttp:4.7.2'
      implementation files('libs/adapter-rxjava-2.3.0.jar')
      implementation files('libs/converter-gson-2.3.0.jar')
    implementation files('libs/gson-2.3.jar')
    implementation files('libs/eventbus-3.1.1.jar')
    implementation files('libs/httpclient-4.2.6.jar')
    implementation files('libs/logging-interceptor-4.7.2.jar')
    implementation files('libs/okhttp-4.7.2.jar')
    implementation files('libs/retrofit-2.3.0.jar')
    implementation files('libs/rxjava-1.3.0.jar')
    implementation files('libs/rxandroid-1.1.0.aar')
    implementation files('libs/okio-2.6.0.jar')
    implementation files('libs/kotlin-stdlib-1.3.72.jar')




}
